#!/usr/bin/env groovy

library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/GFreecss/jenkins-shared-library',
         credentialsId: 'gitlab-auth'
        ]
)

pipeline {
    agent any
    environment {
        ipAddress = sh(returnStdout: true, script: 'curl -s http://checkip.amazonaws.com').trim()
    }
    stages {
        stage('patch node version') {
            steps {
                script {
                    echo 'Incrementing project version...'
                    sh 'npm --prefix ./app version patch'
                    env.VERSION = sh(script: "node -pe \"require('./app/package.json').version\"", returnStdout: true).trim()
                    env.PROJ_NAME = sh(script: "node -pe \"require('./app/package.json').name\"", returnStdout: true).trim()
                    env.IMAGE_NAME = "cute_app\\:$VERSION-$BUILD_NUMBER"
                    env.APP_VERSION = "$VERSION-$BUILD_NUMBER"
                    env.ECR_URI = "939408112313.dkr.ecr.us-east-1.amazonaws.com"
                    echo "node-project name: $PROJ_NAME, version: $VERSION"
                }
            }
        }
        stage('test and build') {
            steps {
                script {
                    sh 'npm install jest --save-dev --prefix app'
                    sh 'npm test --prefix app'
                }
            }
        }
        stage('build & push image') {
            steps {
                script {
                    buildDockerImage "${IMAGE_NAME}", "${APP_VERSION}"
                    awsEcrPush "${IMAGE_NAME}"
                }
            }
        }
        // stage('deploy application') {
        //     steps {
        //         withAWS(credentials: 'aws_cred', region: 'us-east-1') {
        //             script {
        //                 def deployIpCmd = 'aws ec2 describe-instances --filters "Name=tag:Name, Values=DEPL_Serv" --query "Reservations[].Instances[].PublicIpAddress" --output text'
        //                 DEPLOY_IP = sh(script: "${deployIpCmd}", returnStdout: true).trim()
        //                 echo 'Deploying docker image to EC2...'
        //                 def shellCmd = "bash ./server-cmd.sh ${ECR_URI}/${IMAGE_NAME}"
        //                 ECR_PWD = sh(script: "aws ecr get-login-password", returnStdout: true).trim()
        //                 sshagent(['aws_ssh']) {
        //                     sh "scp -o StrictHostKeyChecking=no docker-compose.yml ubuntu@${DEPLOY_IP}:/home/ubuntu"
        //                     sh "scp server-cmd.sh ubuntu@${DEPLOY_IP}:/home/ubuntu"
        //                     sh "ssh ubuntu@${DEPLOY_IP} 'echo ${ECR_PWD} | docker login --username AWS --password-stdin ${ECR_URI}'"
        //                     sh "ssh ubuntu@${DEPLOY_IP} ${shellCmd}"
        //                 }
        //             }
        //         }
        //     }
        // }
        stage('commit version bump') {
            steps {
                script {
                    commitVersion "node-project", "main"
                }
            }
        }
    }
}